# AI_camera

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/user/ai_camera/: ExampleInstrumentedTest.java  searchRecyclerViewadapter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/user/ai_camera/: AskNimaTask.java  BackgroundBlurPopupWindow.java  BlurPopupEngine.java  FastBlurHelper.java  Favorite_postTask.java  Get_UserInfoTask.java  HttpAsyncTask.java  JustPostForCriticTask.java  KeywordFindingTask.java  Login_SignupTask.java  Login_activity.java  MainActivity.java  Personal_Page.java  Photo_detail.java  PostUploadTask.java  Post_UserinfoTask.java  RecyclerViewAdapter.java  RenderScriptBlurHelper.java  RetrieveImageTask.java  SearchHelper.java  Signup_activity.java  Upload_image.java  Utils.java  camera_activity.java  garbageclass.java  search_activity.java
app/src/main/res/drawable/: border.xml  ic_back_black_24p.xml  ic_back_black_36p.xml  ic_circle_black_24p.xml  ic_heart_black_48p.xml  ic_profile_black_24p.xml  ic_search_black_24p.xml  ic_setting_black_24p.xml  ic_upload_black_24p.xml  rating_bar_full.xml  ratingbar_full_empty.xml  ratingbar_full_filled.xml  seekbar_progress.xml  shape_capsule.xml  shape_circle.xml
app/src/main/res/layout/: camera_layout.xml  item_base.xml  item_base_first.xml  item_foot.xml  login_layout.xml  main_layout.xml  main_layout_without_login.xml  marker_info_window.xml  personal_layout.xml  personal_record_popup_layout.xml  personal_setting_layout.xml  photo_detail.xml  popup_layout.xml  popup_layout_rating.xml  search_item_base.xml  search_layout.xml  signup_layout.xml  suggestion_pop_layout.xml  toolbar.xml  toolbar_main.xml  upload_image_layout.xml
app/src/main/res/menu/: navigation.xml  navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/user/ai_camera/: ExampleUnitTest.java
(+1 files in other folders)
